### ISSUE TITLE
[Mayhem] Bug report on openjpeg-tools: image_to_j2k crashes with exit status 139

### ISSUE THREAD

**Issue by gcode-importer** [uclouvain/openjpeg#301]
Originally reported on Google Code with ID 301

```
For ref:

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=716594
```

Reported by [malaterre](https://github.com/malaterre) on 2014-03-17 15:10:00

**Comment by detonin** [comment]
@malaterre do we still need to use system getopt in master ? crash info is still available here:
https://bugs.debian.org/cgi-bin/bugreport.cgi?filename=image_to_j2k-report.tar.bz2;att=1;bug=716594;msg=5

**Comment by malaterre** [comment]
Yup, the convenient copy of getopt in openjpeg is invalid. We should switch to a fixed one at some point. In any case this is outside the scope OPJ per-say (IMHO).

for reference here is what I get with master today:

```
Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x0000000000414696 in opj_getopt_long (argc=4, argv=0x7fffffffe218, optstring=0x7fffffff8480 "i:o:r:q:n:b:c:t:p:s:SEM:x:R:d:T:If:P:C:F:u:JY:h", longopts=0x7fffffff84b0, totlen=352)
    at /home/mathieu/tmp/openjpeg/src/bin/common/opj_getopt.c:168
#2  0x0000000000404589 in parse_cmdline_encoder (argc=4, argv=0x7fffffffe218, parameters=0x7fffffff97b0, img_fol=0x7fffffff8770, raw_cp=0x7fffffff9790, indexfilename=0x7fffffff8790 "", 
    indexfilename_size=4096) at /home/mathieu/tmp/openjpeg/src/bin/jp2/opj_compress.c:511
#3  0x0000000000406521 in main (argc=4, argv=0x7fffffffe218) at /home/mathieu/tmp/openjpeg/src/bin/jp2/opj_compress.c:1637
(gdb) 
```

**Comment by detonin** [comment]
AFAIU, this could be fixed simply by replacing opj_getopt.c/h with a valid one ... Could you provide one ?

**Comment by malaterre** [comment]
nope :( that's a lot of work to get one valid where license is BSD compatible...I'd rather leave that to somebody else with much more time than me.

**Comment by detonin** [comment]
ok, move to next release then :-).

**Comment by rouault** [comment]
I've fixed the reported issue. Not sure if this ticket needs more actions
