### ISSUE TITLE
Heap Corruption in opj_free function

### ISSUE THREAD

**Issue by trylab** [uclouvain/openjpeg#725]
[http://seclists.org/oss-sec/2016/q1/631](http://seclists.org/oss-sec/2016/q1/631)

**Comment by mayeut** [comment]
ASan report:

```
==89072==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61300000e000 at pc 0x00010b39cfe2 bp 0x7fff54884680 sp 0x7fff54884678
READ of size 4 at 0x61300000e000 thread T0
    #0 0x10b39cfe1 in color_esycc_to_rgb /Users/Matt/Dev/OpenJpegNew/openjpeg/src/bin/common/color.c:760:37
    #1 0x10b37c1bb in main /Users/Matt/Dev/OpenJpegNew/openjpeg/src/bin/jp2/opj_decompress.c:1381:4
    #2 0x7fff9af465ac  (/usr/lib/system/libdyld.dylib+0x35ac)
    #3 0x4  (<unknown module>)
```

**Comment by szukw000** [comment]
@mayeut ,

The file heap_corruption.jp2 is interesting. It is

  Created by OpenJPEG version 2.1.0

It seems to be possible to write any nonsense values and
'OpenJPEG version 2.1.0' accepts this nonsense.

bin/opj_flviewer /usb_c/IMG/JP2/heap_corruption.jp2
color.cxx:1088: COLOR_esycc_to_rgb
        CAN NOT CONVERT 4 components.
color.cxx:1098: COLOR_esycc_to_rgb
        CAN NOT CONVERT DX(1,15,1) DY(1,1,1)


FILE(heap_corruption.jp2)
LENG(414)
 **name(ftyp)**
   brand(jp2 ) minv(0)
   CL\[0\](jp2 )
**BOX name(ihdr) len(22)**
    w(32) h(32) nc(4) bpc(255)
    signed(1) depth(128)
    compress(7) unknown_c(0) ipr(0)
 **BOX name(bpcc) len(12)**
    free(4) nr_components(4)
     bpcc\[0\](4)
     bpcc\[1\](4)
     bpcc\[2\](4)
     bpcc\[3\](0)
**BOX name(colr) len(15)**
    meth(1) prec(0) approx(0) enumcs\[24\]e-sYCC
**BOX name(cdef) len(34)**
------------ start cdef -------------------
[0]c(0) typ(0) asoc(2)
[1]c(1) typ(0) asoc(3)
[2]c(2) typ(25) asoc(3)
[3]c(3) typ(1) asoc(0)
------------ end cdef ---------------------
**BOX name(jp2c)**
[0]marker(0xff4f) soc len(0)

[2]marker(0xff51) siz len(50)

    capabilities(0)\[extended: 0\]
    x(0 : 32) y(0 : 32)
    xt(0 : 32) yt(0 : 32)
    IMAGE w(32) h(32) TILE w(32) h(32)
    nr_components(4)
      component[0] signed(0) prec(5) hsep(15) vsep(1)
      component[1] signed(0) prec(5) hsep(1) vsep(1)
      component[2] signed(0) prec(5) hsep(1) vsep(1)
      component[3] signed(0) prec(1) hsep(1) vsep(1)

[54]marker(0xff52) cod len 12
    prog_order 0
    nr_layers 1
    multi_comp_transform 1
Scod 0
       entropy_coder 0
      use_sop_marker 0
      use_eph_marker 0
      num_resolutions 6
     code_block_width 4
    code_block_height 4
     code_block_style 0
       transformation 1 (5-3 reversible)

    [0]precinct_w 15
    [0]precinct_h 15
    [1]precinct_w 15
    [1]precinct_h 15
    [2]precinct_w 15
    [2]precinct_h 15
    [3]precinct_w 15
    [3]precinct_h 15
    [4]precinct_w 15
    [4]precinct_h 15
    [5]precinct_w 15
    [5]precinct_h 15

[68]marker(0xff5c) qcd  len(19)

[89]marker(0xff64) com  len(37)
      General use (ISO 8859-1 (latin-1) values)
      Created by OpenJPEG version 2.1.0

[128]marker(0xff90) sot len(10)
------- Psot (153) --------
    sot  tile_nr(0) Psot(153) TPsot(0) TNsot(1)

[140]marker(0xff93) sod len(139)

[281]marker(0xffd9) eoc  len(0)
